============================================================
COMPARATIVE MODEL FINE-TUNING REPORT
============================================================

MODEL INFORMATION
----------------------------------------
Base Model: distilgpt2
Fine-tuning Method: LoRA
Device: cuda
Timestamp: 20251208_082733

TRAINING RESULTS
----------------------------------------

Epoch 1:
  Original - Train Loss: 1.2051, Val Loss: 0.9198, Time: 580.2s
  Reduced  - Train Loss: 1.4374, Val Loss: 1.0008, Time: 505.8s

Epoch 2:
  Original - Train Loss: 0.8949, Val Loss: 0.8798, Time: 566.9s
  Reduced  - Train Loss: 0.9745, Val Loss: 0.9604, Time: 505.3s

Epoch 3:
  Original - Train Loss: 0.8671, Val Loss: 0.8603, Time: 567.7s
  Reduced  - Train Loss: 0.9454, Val Loss: 0.9396, Time: 505.6s

Epoch 4:
  Original - Train Loss: 0.8482, Val Loss: 0.8451, Time: 566.2s
  Reduced  - Train Loss: 0.9255, Val Loss: 0.9217, Time: 505.3s

Epoch 5:
  Original - Train Loss: 0.8323, Val Loss: 0.8320, Time: 566.8s
  Reduced  - Train Loss: 0.9086, Val Loss: 0.9074, Time: 503.3s

Epoch 6:
  Original - Train Loss: 0.8188, Val Loss: 0.8214, Time: 565.6s
  Reduced  - Train Loss: 0.8932, Val Loss: 0.8946, Time: 503.1s

Epoch 7:
  Original - Train Loss: 0.8072, Val Loss: 0.8114, Time: 565.7s
  Reduced  - Train Loss: 0.8801, Val Loss: 0.8850, Time: 504.3s

Epoch 8:
  Original - Train Loss: 0.7972, Val Loss: 0.8045, Time: 565.4s
  Reduced  - Train Loss: 0.8692, Val Loss: 0.8744, Time: 503.3s

Epoch 9:
  Original - Train Loss: 0.7886, Val Loss: 0.7977, Time: 565.7s
  Reduced  - Train Loss: 0.8589, Val Loss: 0.8667, Time: 503.0s

Epoch 10:
  Original - Train Loss: 0.7814, Val Loss: 0.7925, Time: 566.6s
  Reduced  - Train Loss: 0.8505, Val Loss: 0.8595, Time: 503.9s

Total Training Time:
  Original: 5676.9s
  Reduced:  5042.9s
  Speedup:  11.2%

EVALUATION RESULTS
----------------------------------------
Original Model:
  Test Loss: 0.8304
  Perplexity: 2.29
Reduced Model:
  Test Loss: 0.9017
  Perplexity: 2.46

Q&A EVALUATION
----------------------------------------
Original Model Avg Log-Likelihood: -0.7987
Reduced Model Avg Log-Likelihood: -0.8898

SAMPLE GENERATIONS
----------------------------------------

Prompt: BMW is launching a new electric vehicle that
Original: BMW is launching a new electric vehicle that will be powered by the latest technology and drivetrain technology. The new BMW iX3 will also be equipped with a new fuel cell technology. The new BMW iX3 will also be equipped with a new battery cell technology.
Reduced:  BMW is launching a new electric vehicle that is designed to drive the drivetrain in a compact mode. The new BMW R 1300 RT is powered by the new BMW M Hybrid V8. The new BMW R 1300 RT is also available with the BMW XDrive, which is a standard car.
----------------------------------------

Prompt: The BMW Group announced today that
Original: The BMW Group announced today that the BMW Group is now in the midst of its 30th year of strategic action. The BMW Group is a global financial institution that provides financial services to the global public through a wide range of financial institutions, accounting institutions, financial institutions and IT centres across the world. The BMW Group is the world’s leading premium manufacturer of automobiles, motorcycles, motorcycles, and drive
Reduced:  The BMW Group announced today that the new BMW iX3 will deliver over 7.4 million units in the first half of 2024, while the BMW Group production network will grow from 10.1 million units in the first half of 2024. In 2024, the BMW Group produced more than 6.4 million BMW vehicles in the entire supply chain.
----------------------------------------

Prompt: BMW's latest sustainability initiative focuses on
Original: BMW's latest sustainability initiative focuses on sustainable technologies. This initiative aims to reduce greenhouse gas emissions and reduce greenhouse gas emissions by 2027. This is reflected in the increasing use of renewable energy. The BMW Group's Sustainable Energy Strategy aims to reduce carbon emissions by 40 per cent in 2027.
Reduced:  BMW's latest sustainability initiative focuses on sustainability in the US.
----------------------------------------

Prompt: The future of BMW mobility includes
Original: The future of BMW mobility includes an integrated “Belt-In-One” system, which enables users to choose between mobility, comfort and convenience.
Reduced:  The future of BMW mobility includes an innovative way of connecting all BMW models with the BMW M4 GT3 and BMW M4 GT3, which will be supported by the BMW Group’s EBT mobility network.
----------------------------------------

Prompt: BMW autonomous driving technology
Original: BMW autonomous driving technology and driver feedback will be available in the BMW Group Automotive Landshuts at the end of the year.
Reduced:  BMW autonomous driving technology and vehicle dynamics
----------------------------------------

============================================================
DISCUSSION AND CONCLUSIONS
============================================================

TRADE-OFFS ANALYSIS:
1. Model Size vs. Performance: The reduced model trades a slight decrease in
   performance (higher perplexity) for increased training and inference speed.
2. Training Speed: Removing a transformer block typically results in ~15-25%
   faster training due to fewer parameters and computations.
3. Output Quality: The original model generally produces more coherent and
   contextually appropriate text, while the reduced model may show slightly
   more repetition or less nuanced responses.

RECOMMENDATIONS:
1. For production with strict latency requirements: Consider the reduced model.
2. For maximum text quality: Use the original model.
3. For resource-constrained environments: The reduced model offers better
   efficiency with acceptable performance degradation.

NEXT STEPS WITH MORE RESOURCES:
1. Experiment with removing different transformer blocks (not just the last).
2. Try progressive layer dropping or other adaptive pruning techniques.
3. Increase training data and perform hyperparameter optimization.
4. Test with larger batch sizes and more epochs.
5. Evaluate on more diverse and challenging BMW-related tasks.
